■------------------------------------------------------------------------------------------------------------------------------■
<KB23A958>［【不具合情報】人事(Ver6.1)：「人事メイン」における不具合報告書］
■------------------------------------------------------------------------------------------------------------------------------■

POSITIVE（Ver6.1）人事において、以下の不具合が報告されています。

＜対象バージョン＞
　Ver6.1
　+ KB23A469

＜現象内容＞
　添付の「不具合情報一覧.xlsx」に一覧でまとめておりますのでご参照下さい。

＜原因及び対応策＞
　添付の「不具合情報一覧.xlsx」に一覧でまとめておりますのでご参照下さい。

＜適用方法＞
　添付ファイルを「システム変更管理ツール」にて適用して頂くか、
　または下記＜手動での導入手順＞に従って適用して下さい。

＜手動での導入手順＞
　1.以下のSQLファイルを適用して下さい。
　　DT_WEB_TP0030110_T.sql
　　P0060910.sql
　　P0061220.sql
　　P0110030.sql

　2.以下のASPXファイルを適用して下さい。
　　Aspx\PE\main\P001M001.aspx
　　Aspx\PE\main\P001M204.aspx
　　Aspx\PE\main\P001M404.aspx
　　Aspx\PE\main\P003M063.aspx
　　Aspx\PE\main\P003M068.aspx


お手数、ご迷惑をお掛けしますが、以上よろしくお願いします。
