■------------------------------------------------------------------------------------------------------------------------------■
<KB00A559-PO61>［【共通情報】e-Govサイト更改に伴う電子申請の運用方法変更に関して］
■------------------------------------------------------------------------------------------------------------------------------■

　2020/11/24（火）にe-Govサイトの更改が実施され、e-Govサイトで外部システムから出力したファイルを取り込んで申請を行う方法が
変更になりました。具体的には、更改前はXMLファイルを使用して取り込んでいましたが、更改後はZipファイルを使用して取り込みを行う
仕様に変更されました。なお、総務省からの回答によると上記変更について、更改前に明示的に言及しているサイトはなく、
一括申請廃止の案内（https://warp.da.ndl.go.jp/info:ndljp/pid/11534142/www.e-gov.go.jp/news/egov/2018/news20180228.html）に
包含されていたとのことです。

　現在製品ではe-Govサイトでの申請用にXMLファイルを出力しておりますが、本変更に伴い、Zipファイルを出力できるようにする対応を
行う予定です。リリース時期に関しましては、改めて共通情報でご案内致します。
製品対応までの間、以下の手順書に従いZipファイルを作成していただくことにより、更改後のe-Govサイトで電子申請を行っていただく
ことが可能です。

【給与】6.1用e-Govサイト更改に伴うファイル取込手順書.pdf

以上、よろしくお願い致します。